<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease-DermAID</title>
    <style>
        body {
    background: url("/static/images/background.jpg");
    background-position: top left;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    position: absolute;
    top:0;
    left: 0;
    margin-top: 5px;
    width: 100%;
    height: 120px;
    padding: 10px 90px;
    box-sizing: border-box;
    background:rgba(0,0,0,0.5);
    border-bottom: 1px solid #fff;
    background-size: cover;
    border-bottom: 2px solid white;
}


nav .logo {
    padding: 20px ;
    height: 80px;
    float: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-weight: 100;
    color:white;
    text-transform: uppercase;
    letter-spacing: 3px;
}

nav ul {
    list-style: none;
    float: right;
    padding: 20px;
    margin: 0;
    margin-top: 5px; 
    padding-right:  75px; ;
    display: flex;
    
}

nav ul li a {
    line-height: 50px;
    color: #fff;
    padding: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    
}

nav ul li a:hover{
    background: rgba(255,255,255,0.7);
    color: black;
    border-radius: 5px;
}

#aitool{
    border: 1px solid white;
    border-radius: 5px;
}

#aitool a:hover {
    background: white;
    border: 0px;
    color: black;
}

.grid {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;
}

.image-container {
    position: relative;
    width: calc(33.33% - 20px); 
    margin-bottom: 20px;
}

.image-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
    flex-direction: column;
    
    text-align: center;
}
.image-text h2{
    font-size: 24px;
    text-decoration: underline;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}
.image-text p {
    font-size: 16px;
    margin: 0;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
}
.image-container:hover .image-text {
    opacity: 1; 
}
img {
    width: 400px;
    height: 280px;
    position: relative;
    display: block;
    margin: auto;
}


.main-sec {
    margin-top: 200px;
    text-align: center;
    padding-bottom: 150px;
}
.main-sec h1 {
    padding-bottom: 100px;
    color: white;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            DermAID
        </div>
        <ul>
            <li><a href="diseases.html">DISEASES</a></li>
            <li><a href="#">PURPOSE</a></li>
            <li id="aitool"><a href="/">DermAID AI-TOOL</a></li>
        </ul>
    </nav>
    
    <div class="main-sec">
        <h1>Various Dermatological Diseases</h1>    
        <div class="grid">
            <div class="image-container">
                <img src="/static/images/acne-severe.jpg">
                <div class="image-text">
                    <h2>Acne</h2>
                    <p>Acne is a common skin condition characterized by the presence of pimples or "zits" on the skin. It often occurs during adolescence but can affect people of all ages.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="/static/images/Screenshot 2023-09-22 001302.jpg">
                <div class="image-text">
                    <h2>Ichthyosis</h2>
                    <p>Ichthyosis is a genetic skin disorder that results in dry, scaly skin. It can vary in severity, with some individuals experiencing mild symptoms and others having more severe forms of the condition.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="/static/images/vitiligo.jpg">
                <div class="image-text">
                    <h2>Vitiligo</h2>
                    <p>Vitiligo is a skin condition that results in the loss of pigment from certain areas of the skin, leading to white patches or spots.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="/static/images/Rosacea.jpg">
                <div class="image-text">
                    <h2>Rosacea</h2>
                    <p>It is a long-term disease that causes reddened skin and pimples, usually on the face. It can also make the skin thicker and cause eye problems.</p>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>