<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dermAID</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel = "stylesheet" href = "css/normalize.css">
    
    <link rel="icon" href="static\images\iconfav.jpg" type="image/jpg" sizes="16x16">

    <link rel = "stylesheet" href = "css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        :root{
    --fros-blue-color: #0052A3;
    --light-blue-color: #0052A3;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
}

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
}
img{
    width: 100%;
    display: block;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
.bg-blue{
    background-color: var(--fros-blue-color);
}
.bg-white{
    background-color: var(--light-color);
}
.text-blue{
    color: var(--fros-blue-color);
}
.text-white{
    color: var(--light-color);
}

/* button */
.btn, button{
    border: none;
    cursor: pointer;
}
.btn{
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}
.btn-white{
    color: var(--fros-blue-color);
}
.btn-light-blue{
    background-color: var(--light-blue-color);
    color: var(--light-color);
}
.btn-blue{
    background-color: var(--light-blue-color);
    color: var(--light-color);
}
.btn-group{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.btn-group .btn{
    width: 100%;
}
.btn-group .btn:first-child{
    margin-bottom: 2rem;
}
.btn:hover{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.container{
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
}
.flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.grid{
    display: grid;
}
input{
    outline: 0;
}
.lead{
    font-size: 25px;
    text-transform: capitalize;
    
}
h1, h2, h3{
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
}
.text{
    opacity: 0.9;
}
.text-md{
    font-size: 1.5rem;
}
.text-lg{
    font-size: 2rem;
    font-weight: 500;
}
.text-sm{
    font-size: 1.3rem;
}
.py{
    padding: 10.9rem 0;
}
.text-center{
    text-align: center;
}

/* header */
.header{
    min-height: 100vh;
    
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3.2rem 0;
    z-index: 999;
    /* border-bottom: 1px solid white; */
}
.navbar .container{
    
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.navbar-brand img{
    width: 168px;
}
.navbar-show-btn, .navbar-hide-btn{
    
    background-color: transparent;
    width: 30px;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}
button[class ^= navbar]:hover{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}


.navbar-collapse{
    
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
            box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(110%);
        -ms-transform: translateX(110%);
            transform: translateX(110%);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    z-index: 1000;
}
/* navbar show class */
.navbar-show{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}
.navbar-hide-btn{
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}
.nav-item{
    margin: 1.4rem 0;
}
.nav-link{
    opacity: 0.8;
    font-weight: 600;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    display: inline-block;
}
.nav-link:hover{
    opacity: 1;
    color: var(--fros-blue-color);
    -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
            transform: translateX(10px);
}

.header-inner{
    padding-top: 16rem;
    
}

.header-inner-left h1{
    text-align: left;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
}

.header-inner-left h1 span{
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
}
.header-inner-left .lead{
    text-align: left;
    opacity: 0.9;
}


.header-inner-left .text{
    text-align: left;
    margin: 5.8rem 0;
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    opacity: 0.9;
}


.header-inner-left .btn-group{
    justify-content: center;
}

.header-inner-right{
    margin-top: 6rem;
}

.header-inner-right img{
    max-width: 520px;
    margin: 0 auto;
}
.inn {
        margin-top: 100px;
    }

    .section-head h2{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;
}
.border-line{
    height: .4rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--light-gray);
    position: relative;
}
.border-line::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 100%;
    width: 102px;
    background-color: var(--light-blue-color);
}
.about-left{
    margin-bottom: 6rem;
}
.about-right{
    margin-top: 16.8rem;
}
.about-left .text{
    margin: 5.6rem 0;
    line-height: 2.3;
}
.about .btn-white{
    color: var(--dark-gray);
}
.about-right .img{
    width: 100%;
    background-color: #16c5ff;
    max-width: 537px;
    position: relative;
}
.about-right .img img{
    padding-top: 10rem;
    -webkit-transform: scaleX(1.03);
        -ms-transform: scaleX(1.03);
            transform: scaleX(1.03);
}
.about-right .img::after, .about-right .img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.about-right .img::after{
    top: -56px;
    left: 0;
    background-color: #0060ff;
    z-index: -1;
}
.about-right .img::before{
    top: -112px;
    left: 0;
    background-color: var(--fros-blue-color);
    z-index: -2;
}
@media(min-width:450px){
    .navbar-collapse{
        width: 320px;
    }
    .btn-group .btn{
        width: auto;
    }
    .btn-group .btn:first-child{
        margin-right: 48px;
        margin-bottom: 0;
    }

}
@media(min-width:768px){
    .header-inner-left h1{
        font-size: 5.7rem;
    }

}


@media(min-width:992px){
    .header-inner-left{
        padding-top: 3.2rem;
    }
    .header-inner .container{
        grid-template-columns: 545px auto;
        align-items: center;
        height: calc(100vh-32px);
        position: relative;
    }
    .header-inner-left{
        text-align: center;
    }
    .header-inner-left .text{
        margin-left: 0;
    }
    .header-inner-left .btn-group{
        justify-content: start;
    }
    .header-inner-right img{
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 5rem;
    }

}


@media(min-width:1200px){
    .navbar-show-btn,.navbar-hide-btn{

        display: none;
    }
    .navbar-collapse{
        transform: translateX(0);
        position: relative;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        transition: none;
    }
    
    .navbar-nav{
        display: flex;
    }
    .nav-item{
        margin: 0;
        margin-left: 3.5rem;
    }
    .nav-link{
        color: var(--light-color);
        opacity: 1;
        font-weight: 500;
        position: relative;
    }
    .nav-link::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--light-color);
        opacity: 0;
        transition: var(--transition);
    }
    .nav-link:hover{
        transform: none;
        color: var(--light-color);
    }
    
    .nav-link:hover::after{
        transform: none;
        color: var(--light-color);
        opacity: 1;
        width: 100%;
    }
    .header-inner-right{
        width: 100%;
        margin-top: 600px;
    }
    .header-inner-right img{
        padding-left: 0;
        max-width: 650px;
    }
}

.get-start-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.get-start-card {
    flex-basis: calc(25% - 20px); 
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius-18);
    border: 1px solid var(--white);
    transition: var(--transition);
    margin-bottom: 20px;
}


.get-start-card h3,
.get-start-card p {
    text-align: center;
}
.blog .section-title { margin-bottom: 30px; }
  
  /* .blog-card {
    background: var(--alice-blue-2);
    border-radius: var(--radius-18);
    border: 1px solid var(--white);
    box-shadow: var(--shadow-1);
    overflow: hidden;
  } */
  
  .blog-card .card-banner {
    aspect-ratio: 3 / 2;
    position: relative;
    overflow: hidden;
  }
  
  .blog-card .card-banner a:first-child { height: 100%; }
  
  .blog-card .card-banner img {
    height: 100%;
    object-fit: cover;
  }
  
  .blog-card .card-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    --height: 30px;
    --width: 92px;
  }
  
  .blog-card .card-content { padding: 20px; }
  
  .blog-card .card-title { margin-bottom: 20px; }
  
  .blog-card .card-title > a { color: inherit; }
  
  .blog-card .card-title > a:is(:hover, :focus) { color: var(--carolina-blue); }
  
  .blog-card .card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .blog-card :is(.publish-date, .comments) {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--fs-6);
    color: var(--independence);
  }
  
  .blog-card :is(.publish-date, .comments) ion-icon {
    font-size: 15px;
    --ionicon-stroke-width: 50px;
  }
  
  .blog .has-scrollbar {
    display: flex;
    gap: 20px;
    scroll-snap-type: inline mandatory;
    overflow-x: auto;
    padding-bottom: 20px;
  }
  
  .blog .has-scrollbar > li {
    flex-shrink: 0;
    max-width: 330px;
    width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: var(--alice-blue-1);
    outline: 2px solid var(--carolina-blue);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    border-color: var(--alice-blue-1);
    background: var(--carolina-blue);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
  
  /* .blog-card {
    background: var(--alice-blue-2);
    border-radius: 20%;
    border: 1px solid var(--white);
    box-shadow: var(--shadow-1);
    overflow: hidden;
    padding: 20px; 
    border: 2px solid grey; 
} */
.blog-card {
    background: var(--alice-blue-2);
    border-radius: var(--radius-18);
    box-shadow: 0 4px 8px rgba(0.2, 0.2, 0.2, 0.2); 
    overflow: hidden;
    padding: 20px; 
}

.footer {
    background-color: grey;
    color: var(--light-color);
    padding: 2rem 0;
    font-family: var(--poppins-font);
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.footer-brand {
    flex-basis: 40%;
    max-width: 400px;
    margin-right: 20px;
}

.footer-text {
    font-size: 1.3rem;
    opacity: 0.8;
    line-height: 1.6;
}

.footer-list {
    flex-basis: 20%;
    list-style: none;
    padding: 0;
}

.footer-list-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-link {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-decoration: none;
    color: var(--light-color);
    opacity: 0.8;
    transition: color 0.3s ease-in-out;
}

.footer-link:hover {
    color: var(--fros-blue-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid var(--light-color);
    margin-top: 20px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.social-list {
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-link {
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: none;
    opacity: 0.8;
    transition: color 0.3s ease-in-out;
}

.social-link:hover {
    color: var(--fros-blue-color);
}

.copyright {
    font-size: 1rem;
    opacity: 0.8;
}


@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .footer-brand {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-list {
        flex-basis: 33.33%;
        text-align: center;
    }
}
.comments{
    padding-top: 10px;
  }
.comments img{
    width: 200px;
    height: 150px;
}

.special {
    border: 1px solid white;
    padding: 5px;
    border-radius: 2px;
}

    </style>

</head>
<body>
    
    <header class = "header bg-blue">
        <nav class = "navbar bg-blue">
            <div class = "container flex">
                <a href = "/" class = "navbar-brand">
                    <img src = "static\images\log.png" alt = "site logo">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "static\images\ham-menu-icon.png">
                </button>

                <div class = "navbar-collapse bg-white">
                    <button type = "button" class = "navbar-hide-btn">
                        <img src = "static\images\close-icon.png">
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Home</a>
                        </li>
                        
                        <li class = "nav-item">
                            <a href = "/input.html" class = "nav-link" id="special">USE-TOOL</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "/chatsupp.html" class = "nav-link" id="special">Chat-support</a>
                        </li>
                        
                    </ul>
                    
                </div> 
            </div>
        </nav>
        <div class="header-inner text-white text-center inn">
            <div class="container grid">
                <div class = "header-inner-left">
                    <h1>AI-BASED<br> <span>health partner</span></h1>
                    <p class = "lead">building innovative solutions</p>
                    <p class = "text text-md ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, nulla odit esse necessitatibus corporis voluptatem?</p>
                    <div class = "btn-group">
                        <a href = "#about" class = "btn btn-white">About-Us</a>
                        <a href = "/input.html" class = "btn btn-light-blue" style="background-color: red;">Explore Tool</a>

                    </div>
                </div>
                <div class="header-inner-right">
                    <img src="static\images\header.png">
                    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id = "about" class = "about py">
            <div class = "about-inner">
                <div class = "container grid">
                    <div class = "about-left text-center">
                        <div class = "section-head">
                            <h2 id="ab">About Us</h2>
                            <div class = "border-line"></div>
                        </div>
                        <p class = "text text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias delectus facilis, temporibus eum consectetur, a debitis exercitationem quae distinctio aliquid ea ipsam vitae esse amet soluta maxime dolorem? Inventore ut maiores illo ipsum nisi, nulla eligendi unde reiciendis quod voluptas velit sit voluptate perferendis cum pariatur molestiae tenetur repellat!</p>
                        <a href = "#" class = "btn btn-white" style="color: black;">Learn More</a>
                    </div>
                </div>
            </div>
    </main>
    <section class="sectionn">
        <section class="section get-start">
            <div class="container">
                <h2 class="h2 section-title">Get started with 4 simple steps</h2><br><br>
                <div class="get-start-list">
                    <div class="get-start-card">
                        <div class="card-icon icon-1">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </div>
                        <img src="static\images\1.JPG" alt="">
                        <h3 class="card-title">Take a Photo</h3>
                        <p class="card-text">
                            Keep zoomed at the closest distance (less than 10 cm), keep in focus and center only the skin mark (without hair, wrinkles, and other objects)
                        </p>
                    </div>
    
                    <div class="get-start-card">
                        <div class="card-icon icon-2">
                            <ion-icon name="car-outline"></ion-icon>
                        </div>
                        <img src="static\images\2.JPG" alt="">
                        <h3 class="card-title">Send</h3>
                        <p class="card-text">
                            Send your photo to the Artificial Intelligence. The system will analyze it and send you a risk assessment.
                        </p>
                    </div>
    
                    <div class="get-start-card">
                        <div class="card-icon icon-3">
                            <ion-icon name="person-outline"></ion-icon>
                        </div>
                        <img src="static\images\3.JPG" alt="">
                        <h3 class="card-title">Get your assessment</h3>
                        <p class="card-text">
                            Get the result within 60 seconds and related advice on the next steps to take.
                        </p>
                        <a href="/demo.html" style="font-size: 14px; color: blue;">Start a demo</a>

                    </div>
    
                </div>
            </div>
        </section>
    </section>

    <section class="section blog" id="blog">
        <div class="container">

          <h2 class="h2 section-title">Various Diseases</h2>

          <ul class="blog-list has-scrollbar">

            <li>
              <div class="blog-card">

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Acne</a>
                  </h3>

                  <div class="card-meta">

                    
                    <p>Acne is a common skin condition that happens when hair follicles under the skin become clogged</p>
                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114"><img src="static\images\acne-severe.jpg"></data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
                <div class="blog-card">
  
                  <div class="card-content">
  
                    <h3 class="h3 card-title">
                      <a href="#">Rosacea</a>
                    </h3>
  
                    <div class="card-meta">
  
            
                        <p>Rosacea is a long-term inflammatory skin condition that causes reddened skin and a rash, usually on the nose and cheeks.</p>
                      <div class="comments">
                        <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
  
                        <data value="114"><img src="static\images\Rosacea.jpg"></data>
                      </div>
  
                    </div>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="blog-card">
  
                  <div class="card-content">
  
                    <h3 class="h3 card-title">
                      <a href="#">Vitiligo</a>
                    </h3>
  
                    <div class="card-meta">
  
                        <p>Vitiligo is a disease that causes loss of skin color in patches. The discolored areas usually get bigger with time.</p>
                      <div class="comments">
                        <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
  
                        <data value="114"><img src="static\images\vitiligo.jpg"></data>
                      </div>
  
                    </div>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="blog-card">
  
                  <div class="card-content">
  
                    <h3 class="h3 card-title">
                      <a href="#">Ichthyosis</a>
                    </h3>
  
                    <div class="card-meta">
  
                        <p>Ichthyosis refers to a group of skin disorders that lead to dry, itchy skin that appears scaly, rough, and red.</p>
                      <div class="comments">
                        <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
  
                        <data value="114"><img src="static\images\Screenshot 2023-09-22 001302.jpg"></data>
                      </div>
  
                    </div>
  
                  </div>
  
                </div>
              </li>
          </ul>

        </div>
      </section>

      <footer class="footer">
        <footer class="footer">
            <div class="container">
        
              <div class="footer-top">
        
                <div class="footer-brand">
                  <a href="#" class="logo">
                    <img src="static\images\log.png" alt="dermAID" style="border-radius: 15%;">
                  </a>
        
                  <p class="footer-text">
                    Services: Providing comprehensive skin consultations to assess and diagnose various skin conditions. This could include a thorough examination and discussion of treatment options.
                  </p>
                </div>
        
                <ul class="footer-list">
        
                  <li>
                    <p class="footer-list-title">Company</p>
                  </li>
        
                  <li>
                    <a href="#about" class="footer-link">About us</a>
                  </li>
        
                  <li>
                    <a href="#" class="footer-link">Pricing plans</a>
                  </li>
        
                  <li>
                    <a href="#" class="footer-link">Our blog</a>
                  </li>
        
                  <li>
                    <a href="#" class="footer-link">Contacts</a>
                  </li>
        
                </ul>
        
                <ul class="footer-list">
        
                  <li>
                    <p class="footer-list-title">Support</p>
                  </li>
        
                  <li>
                    <a href="#" class="footer-link">Help center</a>
                  </li>
        
                  <li>
                    <a href="/chatsupp.html" class="footer-link">Ask a question</a>
                  </li>
        
                  <li>
                    <a href="#" class="footer-link">Privacy policy</a>
                  </li>
        
                  <li>
                    <a href="#" class="footer-link">Terms & conditions</a>
                  </li>
        
                </ul>
        
                <ul class="footer-list">
        
                  <p>Location: Ahmedabad, Gujarat</p>
                </ul>
        
              </div>
        
              <div class="footer-bottom">
        
                <ul class="social-list">
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-skype"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="mail-outline"></ion-icon>
                    </a>
                  </li>
        
                </ul>
        
                <p class="copyright">
                  &copy; 2023 <a href="#">dermAID</a>. All Rights Reserved
                </p>
        
              </div>
        
            </div>
          </footer>
      </footer>
    
    <script>
        const navbarShowBtn = document.querySelector('.navbar-show-btn');
const navbarCollapseDiv = document.querySelector('.navbar-collapse');
const navbarHideBtn = document.querySelector('.navbar-hide-btn');

navbarShowBtn.addEventListener('click', function(){
    navbarCollapseDiv.classList.add('navbar-show');
});
navbarHideBtn.addEventListener('click', function(){
    navbarCollapseDiv.classList.remove('navbar-show');
});
    </script>
</body>
</html>