<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwCymFsoaPMYS1jHOKRRQhtX3reE5J6jq5PA&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .get-start-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.get-start-card {
    flex-basis: calc(25% - 20px); 
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius-18);
    border: 1px solid var(--white);
    transition: var(--transition);
    margin-bottom: 20px;
}


.get-start-card h3,
.get-start-card p {
    text-align: center;
}
    </style>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
</head>
<body>
    <section class="sectionn">
        <section class="section get-start">
            <div class="container">
                <!-- <h2 class="h2 section-title">Get started with 4 simple steps</h2><br><br> -->
                <div class="get-start-list">
                    <div class="get-start-card">
                        <div class="card-icon icon-1">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </div>
                        <img src="static\images\1.JPG" alt="">
                        <h3 class="card-title">Take a Photo</h3>
                        <p class="card-text">
                            Keep zoomed at the closest distance (less than 10 cm), keep in focus and center only the skin mark (without hair, wrinkles, and other objects)
                        </p>
                    </div>
    
                    <div class="get-start-card">
                        <div class="card-icon icon-2">
                            <ion-icon name="car-outline"></ion-icon>
                        </div>
                        <img src="static\images\2.JPG" alt="">
                        <h3 class="card-title">Send</h3>
                        <p class="card-text">
                            Send your photo to the Artificial Intelligence. The system will analyze it and send you a risk assessment.
                        </p>
                    </div>
    
                    <div class="get-start-card">
                        <div class="card-icon icon-3">
                            <ion-icon name="person-outline"></ion-icon>
                        </div>
                        <img src="static\images\3.JPG" alt="">
                        <h3 class="card-title">Get your assessment</h3>
                        <p class="card-text">
                            Get the result within 60 seconds and related advice on the next steps to take.
                        </p>
                        <a href="/filechoose.html" style="font-size: 24px; color: #0077FF; text-decoration: none; position: absolute; top: 600px; left: 700px; background-color: #FFFFFF; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s;">
                           Use Tool
                        </a>
                        

                    </div>
    
                </div>
            </div>
        </section>
    </section>
</body>
</html>