<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTPUT</title>
    <style>
        
        *{
            padding: 0;
            margin: 0 auto;
        }
        .container {
            
            background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-position: center;
        }
        
        
        .final{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 50px;
            border-radius: 15px; 
            width: 1050px;
            border: 2px solid black;
            background-color: white;    
        }

        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 50px;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: black;
        }
        button{
            margin-top: 20px;
            background-color: green;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="final">
            <h1>Prediction Result</h1>
            <p>{{ prediction_text }}</p>
            <form action="{{ url_for('download_file') }}" method="get">
                <button type="submit" >Download Report</button>
            </form>
            
        </div>
    </div>
    
    
</body>
</html>